name: User deactivation date
description: Provides deactivation date for user accounts with cron integration.
type: module
core_version_requirement: ^10.1 || ^11

dependencies:
  - drupal:datetime
  - drupal:user
